# Text-formatting:
\033[0m: Reset all text attributes to their default values (removes any formatting).
\033[1m: Bold or increased intensity text.
\033[2m: Faint (decreased intensity) text.
\033[3m: Italic text.
\033[4m: Underlined text.
\033[5m: Blinking text (slow). (doesn't working) (try in other terminal)
\033[6m: Blinking text (rapid). (doesn't working) (try in other terminal)
\033[7m: Inverted (reverse video) text.
\033[8m: Hidden (concealed) text.
\033[9m: Crossed-out (strikethrough) text.

# Text color (foreground):
\033[30m: Black text.
\033[31m: Red text.
\033[32m: Green text.
\033[33m: Yellow text.
\033[34m: Blue text.
\033[35m: Magenta text.
\033[36m: Cyan text.
\033[37m: White text.

# Background color:

\033[40m: Black background.
\033[41m: Red background.
\033[42m: Green background.
\033[43m: Yellow background.
\033[44m: Blue background.
\033[45m: Magenta background.
\033[46m: Cyan background.
\033[47m: White background.
